<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 0px 50px;
    }


    .sitemap__link {
      font-size: 24px;
      padding: 10px 0 0;
      display: block;
      color: #212121;
      transition: .3s;
    }

    .sitemap__link:hover {
      color: #e65050;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }
    }

    @media(max-width:768px) {
      .sitemap {
        padding: 15px;
      }
    }
  </style>

  
<section class="sitemap" style="padding: 40px;">
   <a class="sitemap__link" href="index.html" style="font-size: 40px; padding: 10px; display:block;" >Main</a>
   <a class="sitemap__link" href="about.html" style="font-size: 40px; padding: 10px; display:block;" >About Us</a>
  <a class="sitemap__link" href="business.html" style="font-size: 40px; padding: 10px; display:block;" >Business</a>
  <a class="sitemap__link" href="contact.html" style="font-size: 40px; padding: 10px; display:block;" >Contact</a>
</section>
  

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>